FROM microsoft/dotnet:3.0-sdk AS build-env

WORKDIR /Api

COPY *.csproj ./

RUN dotnet restore

COPY . ./

RUN dotnet publish -c Release -o output

# Runtime image

FROM microsoft/dotnet:3.0-aspnetcore-runtime

WORKDIR /Api

COPY --from=build-env /Api/output .

ENTRYPOINT ["dotnet", "Api.dll"]